NEXT_PUBLIC_NODE_ENV=development
# NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_REPLICA_URL=http://localhost:4943
NEXT_PUBLIC_REPLICA_URL_PROD=https://icp0.io
NEXT_PUBLIC_CANISTER_ID_INTERNET_IDENTITY=http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:4943
NEXT_PUBLIC_CANISTER_ID_INTERNET_IDENTITY_PROD=https://identity.ic0.app