NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_REPLICA_URL=http://localhost:4943
NEXT_PUBLIC_CANISTER_ID_INTERNET_IDENTITY=http://uxrrr-q7777-77774-qaaaq-cai.localhost:4943